DOMAIN=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Airtable keys
AIRTABLE_API_KEY=
AIRTABLE_MEMBERS_BASE_ID=
AIRTABLE_CLES_BASE_ID=
AIRTABLE_LAW_NOTES_BASE_ID=

# Auth0 keys
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
COOKIE_SECRET=

# Sendin Blue keys
SIB_API_KEY=