DOMAIN=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Airtable keys
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Auth0 keys
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
COOKIE_SECRET=